 <!DOCTYPE HTML>
  <html lang="pt-br">
 <head>
 	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
 	<meta charset="UTF-8">
 	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="
	sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
 	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="js/index.js"></script>
 	<title>Click</title>
 </head>
 	<body>
 		<div class="teste"></div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
   
    <div class="navbar-header">
     	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      	</button>
      <a class="navbar-brand" href="#"><img src="imagens/logo.png" class="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#contact">CONTATO</a></li>
        <li><a href="#how-it">COMO FUNCIONA</a></li>
        <li><a href="#about">CONHEÇA A CLICK</a></li>
      </ul>
    </div>
  </div>
</nav>
 		<header class="top-fist-page">
 		  <div class="conteiner">
 				<div class="conteiner-info">
 					<header class="introduction-click">
 						<h2>SEJA</h2>
 						<h2>CONSCIENTE</h2>
 						<div class="introduction-click-text">
 							<p>A Click nasce com o proposito de conectar empresas e cooperativas, ajudando na logística e levando mais consciência ao nosso ambiente.</p>
 						</div>
 					</header>
 				</div>
 				<img class="img-phone" src="imagens/mock-up-phone.png">
 			</div>
 		</header>
 		<section class="news-click">
 		  <div class="conteiner-news-click">
 		  		<ul>
 		  			<li class="text-news"><h4>Veja a Click na midia</h4></li>
 		  			<li class="news-logo-correios">
 		  					<a class="logo-correios" href="http://www.correiobraziliense.com.br/app/noticia/eu-estudante/tf_carreira/2015/09/28/tf_carreira_interna,500356/empreender-com-responsabilidade.shtml"></a>	
    				</li>
 		  		</ul>
    			
    		</div>
		</section>
		<section id="about" class="about-click">
			<div class="conteiner-about-click">
				<!--<div class="first-title">-->
					<h2>UMA STARTUP CRIADA PARA AJUDAR</h2>
				<!--</div>-->
				<!--<div class="second-title">-->
					<h2>SUA EMPRESA E O MEIO AMBIENTE</h2>
				<!--</div>-->
				<div class="about-click-text">
					<p>Geramos novas possibilidades para condominios e cooperativas. Desde a nosa fundação em 2009 até nossos lançamentos atuais em centenas de cidades, a rápida expressão da presença global da Click continua a aproximar as pessoas de suas cidades, Deseja investir na Click <a href="#contact">entre em contato</a>.</p>
					
				</div>
			</div>
		</section>
		<section id="how-it" class="how-it-works">
			<div class="background-how-it">
				<img id="background-first"  src="imagens/background-mock-up-phone.jpg">
				<img id="background-second" src="imagens/background-mock-up-phone-2.jpg">
				<img id="background-third"  src="imagens/background-mock-up-phone-3.jpg">
				<div class="text-how-it">
					<div id="text-first">
						<h2>Feito para o seu negócio</h2>
						<p>Com um sistema inteligente de logística, você só precisa de um clique para ter a coleta do lixo produzido pela sua empresa.</p>
					</div>
					<div id="text-second">
						<h2>menor custo</h2>
						<p>Criamos rotas mais inteligentes e com menor custo, de acordo com a demanda gerada para as cooperativas.</p>
					</div>
					<div id="text-third">
						<h2>receba um alerta</h2>
						<p>Você sempre recebe um alerta quando o lixo da sua empresa for coletado.</p>
					</div>
				</div>
			</div>
			
				<div class="iphone-mockup">
						<div class="background-tela-iphone">
							<img id="bg-first" src="imagens/Fundo-Phone/bg-first.jpg">
							<img style="display: none;" id="bg-second" src="imagens/Fundo-Phone/bg-second.jpg">
							<img style="display: none;" id="bg-third" src="imagens/Fundo-Phone/bg-third.jpg">
						</div>	
				</div>
		</section>
		<section>
		<div id="contact" class="section-contact">
			<div class="conteiner-contact">
					<div class="conteiner-text">
						<h2>Simples como um clique</h2>
						<p>A Click já está em teste em Brasília, e evoluindo para melhor atendê-lo. Aguarde nosso lançamento em sua cidade.</p>
						<br/>
						<p>Deseja tirar alguma dúvida ou entrar em contato, mande um e-mail para <a href="">contato@clickconsciente.com</a>.</p>
					</div>
				</div>
			</div>
		</section>
  		<footer class="footer">
  			<div class="conteiner-footer">
  				<div class="logo-footer"></div>
  				<div class="link-footer">
  					<a id="first-icon" href=""></a>
  					<a id="second-icon" href=""></a>
  					<a id="third-icon" href=""></a>
  				</div>
  				<div class="assinatura">
  					<h3>Produzido por </h3>
  					<img src="imagens/bkm_marca_final.png">
  				</div>
  			</div>
  		</footer>
 	</body>
 </html>